<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gd_navigation"
    app:startDestination="@id/gd_paymentoptionsfragment"
    >

    <fragment
        android:id="@+id/gd_paymentoptionsfragment"
        android:name="net.geidea.paymentsdk.internal.ui.fragment.options.PaymentOptionsFragment"
        android:label="PaymentOptionsFragment"
        >
        <action
            android:id="@+id/gd_action_gd_paymentoptionsfragment_to_gd_meezaqrpaymentfragment"
            app:destination="@id/gd_meezaqrpaymentfragment"
            />
        <action
            android:id="@+id/gd_action_gd_paymentoptionsfragment_to_gd_valu_graph"
            app:destination="@id/gd_valu_graph"
            />
        <argument
            android:name="downPaymentAmount"
            app:argType="java.math.BigDecimal"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="step"
            android:defaultValue="@null"
            app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
            app:nullable="true"
            />
        <action
            android:id="@+id/gd_action_gd_paymentoptionsfragment_to_gd_shahry_graph"
            app:destination="@id/gd_shahry_graph"
            />
        <action
            android:id="@+id/gd_action_gd_paymentoptionsfragment_to_gd_souhoolaverifycustomerfragment"
            app:destination="@id/gd_souhoola_graph"
            />
        <action
            android:id="@+id/gd_action_gd_paymentoptionsfragment_to_gd_card_graph"
            app:destination="@id/gd_card_graph"
            />
    </fragment>
    <fragment
        android:id="@+id/gd_meezaqrpaymentfragment"
        android:name="net.geidea.paymentsdk.internal.ui.fragment.qr.MeezaQrPaymentFragment"
        android:label="MeezaQrPaymentFragment"
        >
        <action
            android:id="@+id/gd_action_gd_meezaqrpaymentfragment_to_gd_receiptfragment"
            app:destination="@id/gd_receiptfragment"
            />
        <argument
            android:name="merchantName"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="downPaymentAmount"
            app:argType="java.math.BigDecimal"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="step"
            android:defaultValue="@null"
            app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
            app:nullable="true"
            />
        <action
            android:id="@+id/gd_action_gd_meezaqrpaymentfragment_to_gd_meezaqrrequestpaymentfragment"
            app:destination="@id/gd_meezaqrrequestpaymentfragment"
            />
        <argument
            android:name="qrMessage"
            app:argType="string"
            />
        <argument
            android:name="qrCodeImageBase64"
            app:argType="string"
            />
        <argument
            android:name="paymentIntentId"
            app:argType="string"
            />
    </fragment>

    <dialog
        android:id="@+id/gd_meezaqrrequestpaymentfragment"
        android:name="net.geidea.paymentsdk.internal.ui.fragment.qr.r2p.MeezaQrRequestPaymentFragment"
        android:label="MeezaQR R2P"
        >
        <argument
            android:name="qrMessage"
            app:argType="string"
            />
    </dialog>

    <fragment
        android:id="@+id/gd_receiptfragment"
        android:name="net.geidea.paymentsdk.internal.ui.fragment.receipt.ReceiptFragment"
        android:label="ReceiptFragment"
        >
        <argument
            android:name="args"
            app:argType="net.geidea.paymentsdk.internal.ui.fragment.receipt.ReceiptArgs"
            />
    </fragment>
    <argument
        android:name="paymentData"
        app:argType="net.geidea.paymentsdk.flow.pay.PaymentData"
        />
    <action
        android:id="@+id/gd_action_global_receipt"
        app:destination="@id/gd_receiptfragment"
        />
    <navigation
        android:id="@+id/gd_valu_graph"
        app:startDestination="@id/gd_valuphonenumberfragment"
        >
        <fragment
            android:id="@+id/gd_valuphonenumberfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.valu.phone.ValuPhoneNumberFragment"
            android:label="ValuPhoneNumberFragment"
            >
            <action
                android:id="@+id/gd_action_gd_valuphonenumberfragment_to_gd_valuinstallmentplanfragment"
                app:destination="@id/gd_valuinstallmentplanfragment"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_valuinstallmentplanfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.valu.plan.ValuInstallmentPlanFragment"
            android:label="ValuInstallmentPlanFragment"
            >
            <action
                android:id="@+id/gd_action_gd_valuinstallmentplanfragment_to_gd_valuotpfragment"
                app:destination="@id/gd_valuotpfragment"
                />
            <action
                android:id="@+id/gd_action_gd_valuinstallmentplanfragment_to_gd_paymentoptionsfragment"
                app:destination="@id/gd_paymentoptionsfragment"
                />
            <argument
                android:name="customerIdentifier"
                app:argType="string"
                />
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_valuotpfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.valu.otp.ValuOtpFragment"
            android:label="ValuOtpFragment"
            >
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/gd_shahry_graph"
        app:startDestination="@id/gd_inputidfragment"
        >
        <fragment
            android:id="@+id/gd_inputidfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.shahry.verify.ShahryVerifyFragment"
            android:label="gd_fragment_shahry_input_id"
            tools:layout="@layout/gd_fragment_shahry_verify"
            >
            <action
                android:id="@+id/gd_action_gd_inputidfragment_to_gd_confirmfragment"
                app:destination="@id/gd_confirmfragment"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_confirmfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.shahry.confirm.ShahryConfirmFragment"
            android:label="gd_fragment_shahry_confirm"
            tools:layout="@layout/gd_fragment_shahry_confirm"
            >
            <argument
                android:name="customerIdentifier"
                app:argType="string"
                />
            <action
                android:id="@+id/gd_action_gd_confirmfragment_to_gd_paymentoptionsfragment"
                app:destination="@id/gd_paymentoptionsfragment"
                />
        </fragment>

    </navigation>
    <navigation android:id="@+id/gd_souhoola_graph"
        app:startDestination="@id/gd_souhoolaverifycustomerfragment"
        >
        <fragment
            android:id="@+id/gd_souhoolaverifycustomerfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.souhoola.verify.SouhoolaVerifyCustomerFragment"
            android:label="SouhoolaVerifyCustomerFragment"
            >
            <action
                android:id="@+id/gd_action_gd_souhoolaverifycustomerfragment_to_gd_souhoolainstallmentplanfragment"
                app:destination="@id/gd_souhoolainstallmentplanfragment"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_souhoolainstallmentplanfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.souhoola.plan.SouhoolaInstallmentPlanFragment"
            android:label="SouhoolaInstallmentPlanFragment"
            >
            <action
                android:id="@+id/gd_action_gd_souhoolainstallmentplanfragment_to_gd_souhoolareviewfragment"
                app:destination="@id/gd_souhoolareviewfragment"
                />
            <action
                android:id="@+id/gd_action_gd_souhoolainstallmentplanfragment_to_gd_paymentoptionsfragment"
                app:destination="@id/gd_paymentoptionsfragment"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_souhoolareviewfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.souhoola.review.SouhoolaReviewFragment"
            android:label="SouhoolaReviewFragment"
            >
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                />
            <action
                android:id="@+id/gd_action_gd_souhoolareviewfragment_to_gd_souhoolaotpfragment"
                app:destination="@id/gd_souhoolaotpfragment"
                />
            <action
                android:id="@+id/gd_action_gd_souhoolareviewfragment_to_gd_paymentoptionsfragment"
                app:destination="@id/gd_paymentoptionsfragment"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_souhoolaotpfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.bnpl.souhoola.otp.SouhoolaOtpFragment"
            android:label="SouhoolaOtpFragment"
            >
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                />
        </fragment>
        <action
            android:id="@+id/gd_action_global_gd_souhoolaotpfragment"
            app:destination="@id/gd_souhoolaotpfragment"
            />
    </navigation>
    <navigation android:id="@+id/gd_card_graph"
        app:startDestination="@id/gd_cardflowstartfragment"
        >
        <argument
            android:name="downPaymentAmount"
            app:argType="java.math.BigDecimal"
            app:nullable="true"
            android:defaultValue="@null"
            />

        <argument
            android:name="step"
            android:defaultValue="@null"
            app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
            app:nullable="true"
            />
        <fragment
            android:id="@+id/gd_cvvinputfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.card.cvv.CvvInputFragment"
            android:label="CvvInputFragment"
            tools:layout="@layout/gd_fragment_cvv_input"
            >
            <action
                android:id="@+id/gd_action_gd_cvvinputfragment_to_gd_cardauthfragment"
                app:destination="@id/gd_cardauthfragment"
                />
            <argument
                android:name="tokenId"
                app:argType="string"
                />
        </fragment>
        <action
            android:id="@+id/gd_action_global_cardauthfragment"
            app:destination="@id/gd_cardauthfragment"
            />
        <fragment
            android:id="@+id/gd_cardauthfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.card.auth.CardAuthFragment"
            android:label="CardAuthFragment"
            tools:layout="@layout/gd_fragment_card_auth"
            >
            <action
                android:id="@+id/gd_action_gd_cardauthfragment_to_gd_receiptfragment"
                app:destination="@id/gd_receiptfragment"
                />
            <argument
                android:name="finalPaymentData"
                app:argType="net.geidea.paymentsdk.flow.pay.PaymentData"
                />
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                app:nullable="true"
                android:defaultValue="@null"
                />
            <argument
                android:name="cvv"
                app:argType="string"
                android:defaultValue="@null"
                app:nullable="true"
                />
        </fragment>
        <fragment
            android:id="@+id/gd_cardinputfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.card.form.CardInputFragment"
            android:label="CardInputFragment"
            tools:layout="@layout/gd_fragment_card_input"
            >
            <argument
                android:name="downPaymentAmount"
                app:argType="java.math.BigDecimal"
                app:nullable="true"
                android:defaultValue="@null"
                />
            <argument
                android:name="step"
                app:argType="net.geidea.paymentsdk.internal.ui.widget.Step"
                app:nullable="true"
                />
            <action
                android:id="@+id/gd_action_gd_cardinputfragment_to_gd_cardauthfragment"
                app:destination="@id/gd_cardauthfragment"
                />
        </fragment>
        <action
            android:id="@+id/gd_action_global_gd_paymentoptionsfragment"
            app:destination="@id/gd_paymentoptionsfragment"
            />
        <fragment
            android:id="@+id/gd_cardflowstartfragment"
            android:name="net.geidea.paymentsdk.internal.ui.fragment.card.start.CardPaymentStartFragment"
            android:label="fragment_card_flow_start"
            >
            <action
                android:id="@+id/gd_action_gd_cardflowstartfragment_to_gd_cardinputfragment"
                app:destination="@id/gd_cardinputfragment"
                />
            <action
                android:id="@+id/gd_action_gd_cardflowstartfragment_to_gd_cvvinputfragment"
                app:destination="@id/gd_cvvinputfragment"
                />
            <action
                android:id="@+id/gd_action_gd_cardflowstartfragment_to_gd_cardauthfragment"
                app:destination="@id/gd_cardauthfragment"
                />
        </fragment>
    </navigation>
</navigation>