# Android-SDK

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/geidea/paymentsdk/sampleapp/: CardPaymentActivityTest.kt  ExampleInstrumentedTest.java  LauncherActivityTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/geidea/paymentsdk/sampleapp/: CardItem.kt  CardListBottomSheetDialog.kt  CardPaymentActivity.kt  CardRepository.kt  CardViewHolder.kt  DropDownAdapter.kt  DropDownItem.kt  LauncherActivity.kt  MainActivity.kt  SampleApplication.kt  TokenizedCardView.kt  Utils.kt
app/src/main/res/drawable/: baseline_credit_card_24.xml  baseline_settings_24.xml  ic_geidea_launcher_background.xml  ic_geidea_launcher_foreground.xml  ic_outline_edit.xml  ic_outline_info.xml  ic_outline_note_add.xml  ic_round_calendar_today.xml  ic_round_change_circle.xml  ic_round_check_circle.xml  ic_round_date_range.xml  ic_round_filter_list.xml  ic_round_remove_circle.xml
app/src/main/res/layout/: activity_card_payment.xml  activity_launcher.xml  activity_main.xml  activity_sample_address.xml  activity_sample_address_fields.xml  activity_sample_card.xml  activity_sample_card_fields.xml  activity_sample_custom_theme.xml  activity_sample_einvoice.xml  activity_sample_meeza.xml  activity_sample_orders.xml  activity_sample_payment_form.xml  activity_sample_payment_intents.xml  activity_sample_simplest_payment.xml  dialog_card_list.xml  dialog_einvoice.xml  dialog_einvoice_item.xml  dialog_input_text.xml  dialog_json.xml  dialog_meeza.xml  dialog_meeza_phone.xml  dialog_order_filters.xml  dialog_order_item.xml  dialog_payment_intent_filters.xml  dialog_payment_option.xml  dropdown_menu_popup_item.xml  include_appbar.xml  item_card.xml  item_einvoice_item.xml  item_order.xml  item_order_item.xml  item_payment_intent.xml  item_payment_option.xml  item_single_text.xml  layout_card_details.xml  layout_merchant_credentials.xml  layout_payment_options.xml  view_geidea_chooser_template.xml  view_tokenized_card.xml
app/src/main/res/menu/: menu_main.xml  menu_sample_orders.xml  menu_sample_payment_intents.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geidea_launcher.xml  ic_geidea_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_geidea_launcher_background.xml  sdk-styles.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/net/geidea/paymentsdk/sampleapp/: ExampleUnitTest.java
lib/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro  publish.gradle
lib/src/androidTest/java/net/geidea/paymentsdk/util/: CustomViewActions.kt  CustomerViewMatchers.kt  ViewIdlingResource.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/geidea/paymentsdk/: GeideaPaymentSdk.kt  GeideaSdkInternal.kt  ServerEnvironment.kt
lib/src/main/java/net/geidea/paymentsdk/flow/: ErrorCodes.kt  GeideaContract.kt  GeideaResult.kt  GeideaResultCallback.kt
lib/src/main/java/net/geidea/paymentsdk/model/: Address.kt  Card.kt  CardBrand.kt  Country.kt  ExpiryDate.kt  MerchantConfigurationResponse.kt  PaymentMethod.kt  PaymentType.kt  SdkLanguage.kt
lib/src/main/java/net/geidea/paymentsdk/util/: LogLevel.kt
lib/src/main/res/color/: gd_selector_outlined_icon_tint.xml  gd_selector_outlined_stroke_color.xml
lib/src/main/res/drawable/: gd_background_rounded.xml  gd_header_oval.xml  gd_ic_back_arrow.xml  gd_ic_blue_checkmark_rounded.xml  gd_ic_card_amex.xml  gd_ic_card_mada.xml  gd_ic_card_mastercard.xml  gd_ic_card_meeza.xml  gd_ic_card_unknown.xml  gd_ic_card_visa.xml  gd_ic_cvv.xml  gd_ic_cvv_hint.xml  gd_ic_egypt_flag.xml  gd_ic_error.xml  gd_ic_geidea.xml  gd_ic_info.xml  gd_ic_meeza_logo.xml  gd_ic_shahry_logo.xml  gd_ic_shahry_logo_and_name.xml  gd_ic_snackbar_error.xml  gd_ic_snackbar_info.xml  gd_ic_snackbar_success.xml  gd_ic_snackbar_warning.xml  gd_ic_souhoola_logo_small2.xml  gd_ic_valu_logo.xml  gd_ic_x_circle.xml  gd_oval_control_highlight.xml  gd_rectangle_rounded_8dp.xml  gd_selector_outline_rounded.xml  gd_selector_outline_rounded2.xml  gd_snackbar_outline.xml
lib/src/main/res/drawable-night/: gd_ic_card_mada.xml  gd_ic_card_unknown.xml  gd_ic_card_visa.xml
lib/src/main/res/font/: gd_almarai.xml  gd_montserrat.xml
lib/src/main/res/layout/: gd_activity_payment.xml  gd_dialog_meeza_phone.xml  gd_fragment_card_auth.xml  gd_fragment_card_input.xml  gd_fragment_cvv_input.xml  gd_fragment_hpp.xml  gd_fragment_meeza_qr_payment.xml  gd_fragment_payment_options.xml  gd_fragment_receipt.xml  gd_fragment_shahry_confirm.xml  gd_fragment_shahry_verify.xml  gd_fragment_souhoola_installment_plan.xml  gd_fragment_souhoola_otp.xml  gd_fragment_souhoola_review.xml  gd_fragment_souhoola_verify_customer.xml  gd_fragment_valu_installment_plan.xml  gd_fragment_valu_otp.xml  gd_fragment_valu_phone_number.xml  gd_include_alternative_pm_selector.xml  gd_include_appbar.xml  gd_include_appbar_with_stepper.xml  gd_include_down_payment_options.xml  gd_include_merchant_logo.xml  gd_include_pay_upfront.xml  gd_include_souhoola_logo.xml  gd_include_valu_logo.xml  gd_item_bnpl_installment_plan.xml  gd_item_payment_method.xml  gd_item_payment_method_group.xml  gd_item_payment_method_meeza.xml  gd_layout_icon_snackbar.xml  gd_receipt_item_image.xml  gd_receipt_item_property.xml  gd_receipt_item_text.xml  gd_view_address.xml  gd_view_card.xml  gd_view_icon_snackbar.xml  gd_view_payment_form.xml  gd_view_souhoola_installment_plan.xml  gd_view_stepper.xml  (+1 more)
lib/src/main/res/navigation/: gd_navigation.xml  gd_navigation_hpp.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles-m3.xml  styles.xml
lib/src/main/res/values-ar/: strings.xml  styles-m3.xml  styles.xml
lib/src/main/res/values-night/: colors.xml
lib/src/main/res/values-sw600dp/: dimens.xml
(+444 files in other folders)
