buildscript {
    ext {
        kotlin_version = '1.8.20'
        dokka_version = '1.7.10'
        nav_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    //apply plugin: 'jacoco'
}



















