buildscript {
    ext {
        kotlin_version = '1.4.31'
        dokka_version = '1.4.20'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "<ABSOLUTE_PATH_TO_UNPACKED_GEIDEA_SDK>" }
        google()
        jcenter()
    }
}
