plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: file('publish.gradle')
//apply from: "$project.rootDir/jacoco.gradle"

android {
    namespace = 'net.geidea.paymentsdk'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        aarMetadata {
            minCompileSdk = 23
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
            //testCoverageEnabled true
        }
    }

    buildFeatures {
        // Disable unused features to speed-up the build
        aidl false
        renderScript false
        resValues false
        shaders false
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xjvm-default=enable"
        //freeCompilerArgs += '-Xexplicit-api=strict'
    }

    resourcePrefix 'gd_'

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
}

dependencies {
    def coroutines_version = "1.6.1"
    def serialization_version = "1.2.2"
    def startup_version = '1.1.1'
    def lifecycle_version = '2.6.1'
    def appcompat_version = '1.6.1'
    def activity_version = '1.7.2'
    def fragment_version = '1.6.0'
    def espresso_version = "3.5.1"
    def test_version = '1.5.0'
    def crypto_version = "1.0.0"
    def material_version = '1.9.0'
    def autofill_version = "1.1.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    implementation "androidx.startup:startup-runtime:$startup_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.autofill:autofill:$autofill_version"
    implementation "androidx.security:security-crypto:$crypto_version"

    api "com.google.android.material:material:$material_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "org.robolectric:robolectric:4.8.2"
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'

    androidTestImplementation "androidx.test:core-ktx:$test_version"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test.ext:truth:$test_version"
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}

configurations.all {
    resolutionStrategy {
        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        force 'org.mockito:mockito-core:3.12.3'
    }
}