<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="12dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/receiverIdInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/gd_meezaqr_r2p_mobile_number"
        app:errorEnabled="true"
        >

        <net.geidea.paymentsdk.ui.widget.phone.PhoneNumberEditText
            android:id="@+id/receiverIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phoneNumber"
            android:digits="+0123456789"
            android:inputType="phone"
            android:maxLength="14"
            android:textAlignment="viewStart"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/progressLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="@string/gd_meezaqr_r2p_sending"
            />
    </LinearLayout>
</LinearLayout>