<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    >

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        >

        <FrameLayout
            android:id="@+id/ovalHeaderFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gd_header_oval_height"
            android:background="@drawable/gd_header_oval"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:subtitleCentered="true"
                app:titleCentered="true"
                />

            <include layout="@layout/gd_include_merchant_logo" />

        </FrameLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="64dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorSize="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="3dp"
                tools:progress="66"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/receiptCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="35dp"
                app:layout_constraintWidth_max="480dp"
                app:cardBackgroundColor="?colorBackgroundFloating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="?shapeAppearanceMediumComponent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/labelTransactionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        tools:text="Transaction approved"
                        />

                    <TextView
                        android:id="@+id/redirectMessageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="56dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:text="@string/gd_redirect_message"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/loadingErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/gd_receipt_load_failed"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/tryAgainButton"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginHorizontal="@dimen/gd_default_margin_horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/gd_receipt_try_again"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:id="@+id/receiptItemListLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:orientation="vertical"
                        />

                    <Button
                        android:id="@+id/returnButton"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginHorizontal="@dimen/gd_default_margin_horizontal"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@string/gd_btn_return"
                        android:textAllCaps="false"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/statusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                app:layout_constraintBottom_toTopOf="@+id/receiptCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receiptCardView"
                tools:srcCompat="@drawable/gd_ic_x_circle"
                />

            <ImageView
                android:id="@+id/geideaLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/gd_content_desc_geidea_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiptCardView"
                app:srcCompat="@drawable/gd_ic_geidea"
                app:tint="@color/gd_orange"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>