<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true"
    >

    <FrameLayout
        android:id="@+id/headerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/ovalHeaderFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gd_header_oval_height"
            android:background="@drawable/gd_header_oval"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:subtitleCentered="true"
                app:titleCentered="true"
                />

            <include layout="@layout/gd_include_merchant_logo" />

        </FrameLayout>

        <net.geidea.paymentsdk.internal.ui.widget.Stepper
            android:id="@+id/stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gd_header_oval_height"
            android:layout_marginBottom="8dp"
            />

    </FrameLayout>

</com.google.android.material.appbar.AppBarLayout>