<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.SampleEInvoiceActivity"
    >

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/include_appbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CRUD operations"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <Button
            android:id="@+id/createEInvoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="64dp"
            android:textSize="11sp"
            android:text="Create"
            />

        <Button
            android:id="@+id/getEInvoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="64dp"
            android:textSize="11sp"
            android:text="Get"
            />

        <Button
            android:id="@+id/updateEInvoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="64dp"
            android:textSize="11sp"
            android:text="Update"
            />

        <Button
            android:id="@+id/deleteEInvoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:textSize="11sp"
            android:text="Delete"
            />

    </LinearLayout>

    <include
        android:id="@+id/scrollableJsonContainer"
        layout="@layout/dialog_json"
        />

</LinearLayout>