<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.paymentintents.SamplePaymentIntentsActivity"
    >

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/include_appbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/operationButtonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="12dp"
            app:singleSelection="true"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="10sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="10sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/getButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Get"
                android:textSize="10sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="10sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textSize="10sp"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/paymentIntentIdInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:hint="Payment Intent ID"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/paymentIntentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/goButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="end"
                    android:text="Go"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>