<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample.SampleAddressActivity"
    >

    <include
        android:id="@+id/includeAppBar"
        layout="@layout/include_appbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <net.geidea.paymentsdk.ui.widget.address.AddressInputView
                android:id="@+id/addressInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Clear"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enableButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Enable"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/getAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Address"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>